<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paralax</title>
	<style type="text/css">

          /*Configuracao padrao da pagina		*/

		body, html{margin: 0;
			       font: 16px "Lato", sans-serif ;
			       color: #777;
			       height: 100%;
			       }
		
		.conteudo{color: #777;
			      background-color: white;
			      text-align: justify;
			      padding: 50px 80px;}

	    h3{text-transform: uppercase;
	       color: #111;
	       text-align: center;}	 

	    p{margin-bottom: 20px;}        

          /*Efeito Parallax	       */



       .caixa1, .caixa2, .caixa3, .caixa4, .caixa5{position: relative;
                                         height: 100%;
                                         background-repeat: no-repeat;
                                         background-size: cover;
                                         background-position: center; 
                                         background-attachment: fixed;}
                                         /*formatacao padrao das caixas parallax*/

        .caixa1{ background-image:url(imagens/imagem1.jpg)}

        .caixa2{ background-image:url(imagens/imagem2.jpg) }

        .caixa3{ background-image:url(imagens/imagem6.jpg) }

        .caixa4{ background-image:url(imagens/imagem4.jpg) }

        .caixa5{ background-image:url(imagens/imagem5.jpg) }

        .conteudoTitulo{position: absolute;
                        left: 0;
                        top: 45%;
                        width: 100%;
                        text-align: center;}

        .conteudoTitulo span.titulo{color: #fff;
			                        background-color: #111;
			                        padding: 18px;
			                        font-size: 25px;
			                        letter-spacing: 5px;
			                        text-transform:uppercase; }               
        


	</style>

</head>
<body>
	<div class="caixa1">
		<div class="conteudoTitulo">
			<span class="titulo">Parallax</span>
		</div>
	</div>

	<div class="conteudo">
	    <h3>Conceito</h3> 
	    <p>O efeito de paralaxe é um fenômeno óptico que ocorre quando um objeto é observado a partir de diferentes posições. Isso pode ser notado quando se olha para um objeto próximo com um olho e depois com o outro, ou quando se observa uma estrela próxima em relação a outras estrelas mais distantes.</p>

	    <p>O efeito parallax é comumente usado em fotografia, especialmente em fotografia estereoscópica, que cria uma ilusão de profundidade em uma imagem ao mostrar duas imagens ligeiramente diferentes para cada olho do espectador. O efeito parallax também é usado em instrumentos de medição, como teodolitos e telêmetros, para medir distâncias e alturas.</p>
	</div>

	<div class="caixa2">
		<div class="conteudoTitulo">
			<span class="titulo">Estrada</span>
		</div>
		
	</div>

	<div class="conteudo">
	    <h3>Ultilizaçao</h3> 
	    <p>Na fotografia estereoscópica, o efeito parallax é usado para criar a ilusão de profundidade em uma imagem. Ao mostrar duas imagens ligeiramente diferentes para cada olho do espectador, a imagem parece ter profundidade e volume. O efeito parallax é usado em câmeras estereoscópicas, que possuem duas lentes separadas que capturam imagens simultaneamente de dois pontos de vista ligeiramente diferentes.</p>
	</div>

	<div class="caixa3">
		<div class="conteudoTitulo">
			<span class="titulo">Praia</span>
		</div>
		
	</div>

	<div class="conteudo">
	    <h3>Astronomia</h3> 
	    <p>Na astronomia, o efeito parallax é usado para medir distâncias de estrelas e outros objetos celestes. Astrônomos usam a diferença na posição aparente de uma estrela vista de diferentes pontos na órbita da Terra para calcular a distância da estrela. A distância da estrela é proporcional ao ângulo de paralaxe, que é a diferença na posição aparente da estrela vista de diferentes pontos na órbita da Terra. </p>
	    
	    <p>O efeito parallax também é usado em instrumentos de medição, como teodolitos e telêmetros, para medir distâncias e alturas. Esses instrumentos funcionam medindo o ângulo de paralaxe entre dois pontos de referência e usando trigonometria para calcular a distância ou altura do objeto. O efeito parallax também é usado em tecnologia de realidade aumentada para criar a ilusão de objetos virtuais que estão no espaço tridimensional em relação ao mundo real.</p>


	</div>

	<div class="caixa4">
		<div class="conteudoTitulo">
			<span class="titulo">Por do sol</span>
		</div>
		
	</div>

	<div class="conteudo">
	    <h3>Conclusao</h3> 
	    <p>Em geral, o efeito parallax é um fenômeno importante em muitas áreas da ciência e da tecnologia, e é usado para medir distâncias, calcular ângulos e criar ilusões de profundidade em imagens. Além das áreas mencionadas acima, o efeito parallax também é usado em eletrônica, jogos de vídeo e animações para criar efeitos visuais atraentes. </p>
	</div>

	<div class="caixa5">
		<div class="conteudoTitulo">
			<span class="titulo">mares e nuvens</span>
		</div>
		
	</div>

</body>
</html>